# arch

./: build.gradle
src/androidTest/java/com/fate/arch/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/fate/arch/: CoreActivity.kt  CoreApplication.kt  CoreFragment.kt
src/main/java/com/fate/arch/viewbinding/: ActivityViewBindings.kt  DialogFragmentViewBindings.kt  FragmentViewBindings.kt  ViewBindingProperty.kt  ViewGroupBindings.kt  ViewHolderBindings.kt
src/main/java/com/fate/arch/viewbinding/internal/: Utils.kt
src/test/java/com/fate/arch/: ExampleUnitTest.kt
